@import './../../styles.scss';

.main-game-section {
    @include defSide();
    @include dFlex();
    background-color: aliceblue;
    background-image: url(./../../assets/images/backgrounds/wood2.png);
    @include mainBacking();
}

.player-group-frame {
    position: absolute;
    top: 32px;
    left: 32px;
    width: 180px;
    height: fit-content;
    //min-height: 160px;
    max-height: 50vh; // Adjust the height as necessary
    padding-top: 80px; // Space for .add-btn
    background-color: white;
    @include gold-bgr($baseColor: $brown-gold);
    @include frameStyle($w: 180px, $h: 400px);
    @media(max-width:700px), (max-height:450px) {
        max-height: 100px;
        top: 12px;
    }
}

.scroll-container {   
    position: absolute;
    top: 80px; // Positioning right below the .add-btn
    width: 100%;
    height: calc(100% - 80px); // Take the remaining height after .add-btn
    overflow: auto; 
    z-index: 4;
    p{  
        display: none;
        text-align: center;
    }
    @media(max-width:700px), (max-height:450px) {
        overflow: hidden;
        p{  
            display: block;
        }
    }
}

.add-btn-frame {
    @include dFlex();
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 5;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.2);
    @media(max-width:700px), (max-height:450px) {
        height: 64px;
    }
    button {
        @include gold-bgr;
        color: $dark-gold;
        border-radius: 100%;
        &:hover {
            filter: brightness(120%);
            transform: scale(1.1) translateY(-10%);
        }
        @media(max-width:700px), (max-height:450px) {
            width: 32px;
            height: 32px;
        }
    }
}

.btn-order-frame {
    @include dFlex($fd:row, $jc:space-between);
    width: fit-content;
    position: absolute;
    top: 32px;
    right: 30px;
    @media (max-width:420px) {
        flex-direction: column;
    }
}
//for goodby and setting buttons
.btn-frame { 
    width: 32px !important;
    height: 32px !important;   
    @include btnStyle();
    @include gold-bgr();
    margin: 8px;
    z-index: 5;
    >a {
        @include aStyle();
    }

    @include dFlex();

    @media (max-width: 710px) {
        top: 12px;
        right: 12px;
        width: 32px;
        height: 32px;  
    }
}

.gameId-frame {
    position: absolute;
    bottom: 32px;
    right: 32px;
    @include btnStyle();
    @include gold-bgr();
    @include dFlex();

    // standard with text
    >*:not(button) {
        display: block;
    }

    // hide text
    @media (max-width: 700px),
    (max-height:450px) {
        >*:not(button) {
            display: none;
        }
    }
}

.cardboard-frame {
    position: absolute;
    @include defSide();

    img {
        position: absolute;
        width: 120px;
        left: 40% !important;
        bottom: 25% !important;
        transform: translateX(-10%) translateY(-10%) forwards;

        @media(max-width:700px), (max-height:450px) {
            width: 90px;
            left: 60% !important;
        }
    }
}

.top-card {
    opacity: 0;
    position: absolute;
    left: 50% !important;
    bottom: 50% !important;
    cursor: pointer;
    transition: all 120ms ease-in;

    &:hover {
        filter: brightness(120%);
        transform: scale(1.1) translateY(-10%);
    }

    @media(max-width:700px), (max-height:450px) {
        bottom: 45%;
        left: 60%;
    }
}

.pick-card {
    transform: scale(1.5) translateY(-10%);
    animation: pick-card-animation 1.5s ease-in-out forwards;
    z-index: 2;
}

@keyframes pick-card-animation {
    0% {
        transform: scale(1.1) translate(0, 0);
    }

    30% {
        transform: scale(1.2) translate(0, 0);
    }

    50% {
        transform: scale(1.1) translate(0, 0);
    }

    75% {
        transform: scale(1.0) translateX(50%) translateY(-150%) rotate(-10deg);
        /* opacity: 1;*/
    }

    100% {
        /* opacity: 0;*/
    }
}


.played-cards {
    position: absolute;
    left: 48%;
    bottom: 54%;
    rotate: -10deg;
    transform: translateX(-50%) translateY(-150%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    img {
        /*animation: fadeIn 0.1s ease-in-out;*/
        width: 120px; // Oder eine passende Größe für die gespielten Karten
        margin: 5px; // Einen kleinen Abstand zwischen den Karten hinzufügen
    }

    @media (max-width: 710px),
    (max-height:450px) {
        left: 52%;
        bottom: 42%;
        rotate: -18deg;
        z-index: 2;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.info-card {
    position: absolute;
    left: 32px;
    bottom: 32px;
    width: auto;
    min-width: 120px;
    max-width: 240px;
    height: auto;
    background-color: wheat !important;
    border-radius: 10px;

    @media (max-width: 710px),
    (max-height:450px) {
        max-width: min-content;
        height: min-content;
        max-height: 260px;
        overflow: auto;
    }
}